ignitePostgres = {
  url = "jdbc:postgresql://localhost:5432/postgres?user=postgres"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
  autoCommit = true
  password = "password"
}

persistence.path = "/tmp/persistence"
persistence.path = ${?PERSISTENCE_PATH}
